<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rides.PublishRideFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="32dp">


            <TextView
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:gravity="center"
                android:text="@string/publish_ride_text"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/pickup_location_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/pickup_location_text"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />


                <TextView
                    android:id="@+id/pickup_location_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pickup_location_title_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    tools:text="@string/pickup_location_text" />


                <TextView
                    android:id="@+id/pickup_location_lat_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pickup_location_name_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    tools:text="Latitude" />


                <TextView
                    android:id="@+id/pickup_location_lng_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pickup_location_lat_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    tools:text="Longitude" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/drop_off_location_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/drop_off_location_text"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />


                <TextView
                    android:id="@+id/drop_off_location_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/drop_off_location_title_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    tools:text="@string/drop_off_location_text" />


                <TextView
                    android:id="@+id/drop_off_location_lat_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/drop_off_location_name_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    tools:text="Latitude" />


                <TextView
                    android:id="@+id/drop_off_location_lng_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/drop_off_location_lat_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    tools:text="Longitude" />

            </RelativeLayout>

            <TextView
                android:id="@+id/ride_date_time_tv"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/date_and_tile_hint"
                android:padding="4dp"
                android:gravity="center"
                android:text="@string/date_and_tile_hint"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:id="@+id/number_of_passenger_tv"
                android:layout_width="256dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/ride_passengers_text"
                android:padding="4dp"
                android:text="@string/ride_passengers_text"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:id="@+id/cost_tv"
                android:layout_width="256dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/ride_cost_text"
                android:padding="4dp"
                android:text="@string/ride_cost_text"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <Button
                android:id="@+id/publish_ride_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/primary_btn_bg"
                android:text="@string/publish_text"
                android:textAllCaps="false" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/publish_ride_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>